<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/15 21:22:53.000.317,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/21 18:56:40.000.082,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/04 00:30:03.000.003,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/20 21:24:04.863,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/20 21:24:21.739,C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Fornecedor\unitPrincipal.pas=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/20 21:24:21.739,C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Fornecedor\unitPrincipal.dfm=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/12/20 21:24:32.509,C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Fornecedor\Fornecedor.dproj=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/12/20 21:39:54.782,=C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Fornecedor\Unit1.pas</Transaction>
    <Transaction>2023/12/20 21:40:14.144,C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Fornecedor\unitDM.pas=C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Fornecedor\Unit1.pas</Transaction>
    <Transaction>2023/12/20 21:40:14.144,C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Fornecedor\unitDM.dfm=C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Fornecedor\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
