<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/15 21:22:53.000.317,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/21 18:56:40.000.082,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/04 00:30:03.000.003,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/21 02:34:47.000.308,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/21 02:35:14.000.587,C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Fornecedor\unitPrincipal.pas=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/21 02:35:14.000.587,C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Fornecedor\unitPrincipal.dfm=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/12/21 02:35:19.000.216,C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Fornecedor\Fornecedor.dproj=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/12/21 09:52:45.000.525,=C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Fornecedor\Unit1.pas</Transaction>
    <Transaction>2023/12/21 10:03:03.000.232,C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Fornecedor\unitDM.pas=C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Fornecedor\Unit1.pas</Transaction>
    <Transaction>2023/12/21 10:03:03.000.232,C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Fornecedor\unitDM.dfm=C:\Users\Adriano Santos\Documents\Projetos Delphi\Cadastro Fornecedor\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
